
& {
  @import 'framework7/less';
  @import 'framework7/components/sheet/less';
  @import 'framework7/components/panel/less';

  @includeIosTheme: true;
  @includeMdTheme: true;
  @includeDarkTheme: true;
  @includeLightTheme: true;
  @rtl: false
}
